PORT=5000
MONGO_URI=mongodb+srv://jbcanillo:2Z9tTN07PHKTElLJ@cluster0.skzil.mongodb.net/seminar?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thequickbrownfoxjumpsoverthelazydog
EMAIL_USER=
EMAIL_PASS=
STRIPE_SECRET_KEY=